.download
  padding: 100px 0

  .download__inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__title
    font-size: 28px
    margin-bottom: 20px
    text-align: center

  &__subtitle
    margin-bottom: 40px
    font-size: 13px
    font-weight: 700
    text-transform: uppercase

  @media screen and ( max-width: $phone )
    padding: 55px 0