.features
  padding: 100px 0

  &__inner
    display: flex
    flex-wrap: wrap

  .feature__item
    padding: 20px 45px
    width: 33.33%
    max-width: 390px
    text-align: center

    &-icon img
      height: 60px

    &-title
      padding: 5px
      text-transform: uppercase
      font-weight: 700
      color: #000
      white-space: nowrap

    &-desc
      padding: 15px 0
      font-size: 14px
      color: $gray

  @media screen and ( max-width: $laptop )
    .feature__item
      padding-left: 25px
      padding-right: 25px
  @media screen and ( max-width: $tablet )
    .feature__item
      width: 50%
  @media screen and ( max-width: $phone )
    padding: 55px 0

    &__inner
      flex-direction: column
      align-items: center
    .feature__item
      width: 100%