.footer
  background-color: #3a3e64

  &__body
    padding: 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    .footer__item
      width: 33.33%
      max-width: 400px
      padding: 20px 10px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 14px
      text-align: center


      &-title
        margin-bottom: 10px
        text-transform: uppercase
        font-weight: 700
        white-space: nowrap
        color: #fff

      &-body
        padding: 10px 0
        color: #9d9fb2
        display: flex

        .social-icon
          margin-right: 5px
          img
            filter: brightness(100)
    @media screen and ( max-width: $phone )
      padding: 25px 0
      .footer__item
        width: 50%
    @media screen and ( max-width: $phone-sm )
      .footer__item
        width: 100%
  &__bottom
    padding: 15px 10px
    text-align: center
    background-color: #313454

    .copyrights
      color: $gray

      .author
        .red
          color: #ff3333
        .white
          color: #fff


