// Header
.header
  position: absolute
  top: 0
  left: 0
  z-index: 5
  width: 100%
  height: 100px
  display: flex
  align-items: center

  .header__inner
    margin: 0px auto
    padding: 20px 0
    width: 1170px
    max-width: 1170px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      z-index: 3
      width: 100%
      height: 1px
      background-color: $gray

  &__nav
    display: flex
    align-items: center
    &-item
      margin: 0 20px 0 40px
      text-decoration: none
      text-transform: uppercase
      font-size: 13px
      font-weight: 700
      white-space: nowrap
      color: #ddd

  .burger-menu
    display: none
  @media screen and (max-width: 1200px)
    padding: 0 15px
  @media screen and (max-width: $laptop)
    .header__nav-item
      margin: 0 10px 0 30px
  @media screen and (max-width: $tablet)
    .header__nav
      display: none

    .burger-menu
      display: block

