.intro
  min-height: 750px

  &__inner
    padding: 100px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__banner
    margin: 150px auto 0
    max-width: 950px
    text-align: center
    color: #fff

  &__title
    text-transform: uppercase
    font-family: Arial, Helvetica, sans-serif
    font-size: 65px
    font-weight: 700

  &__subtitle
    margin-top: 30px
    margin-bottom: 80px
    font-size: 22px

  @media screen and ( max-width: $laptop )
    &__banner
      max-width: 740px
    &__title
      font-size: 45px
  @media screen and ( max-width: $tablet )
    &__banner
      max-width: 630px
    &__title
      font-size: 40px
  @media screen and ( max-width: $phone )
    &__banner
      text-align: left
