@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #EFEFEF;

*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
}

@import "vendor/slick";
@import "vendor/slick-theme";

body {
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: @black;

	&.no-scroll {
		overflow: hidden;
	}
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.btn {
	text-transform: uppercase;
	text-decoration: none;
	font-family: inherit;
	font-size: 14px;
	font-weight: 700;
	color: @black;
	white-space: nowrap;
	display: inline-block;
	padding: 10px 30px;

	background: transparent;
	border: 2px solid @black;
	border-radius: 20px;

	transition: background-color .2s linear , box-shadow .2s linear , color .2s linear;

	&:hover {
		background-color: @black;
		color: white;
		box-shadow: 2px 2px 10px @black;
	}
}

.btn--black {
	background-color: @black;
		color: white;

	&:hover {
		background-color: white;
		color: @black;
		box-shadow: 2px 2px 10px @black;
	}
}

.btn--small {
	padding: 11px 19px 10px;
	font-weight: 400;
	border-width: 1px;
}

.btn--smallest {
	padding: 8px 20px 7px;
	font-weight: 400;
	border-width: 1px;
}

.btn--big {
	padding: 18px 45px 15px;
	font-size: 16px;
	font-weight: 400;
	border-radius: 30px;
}

.btn--big:not(.btn--black) {
	border-width: 1px;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 400px;

	& .btn {
		margin: 0;
		margin-top: 5px;
	}

	@media (max-width: 424px) {
		width: auto;
	}
}

.burger-menu {
  display: none;
  padding: 15px 10px;
  height: 45px;
  width: 45px;
  outline: none;
  cursor: pointer;

  & div {
	background-color: #131313;
	width: 100%;
	height: 2px;
	margin-top: 5px;

	&:first-child {
		margin: 0;
	}
  }

  @media (max-width: 660px) {
    display: block;
  }
}

/* Header */

.header {
	padding: 18px 0;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__title {
	display: flex;
}

.header__image {
	width: 57px;
	height: auto;
	border-radius: 50%;
}

.header__text {
	margin-left: 10px;
}

.pf_name {
	font-size: 16px;
	font-weight: 700;
	color: @black;
	line-height: 18px;
}

.pf_prof {
	font-size: 12px;
	color: @black;
	opacity: 0.7;
	line-height: 22px;
	white-space: nowrap;
}

.header__cont {
	display: flex;
	align-items: center;

	& .burger-menu {
		margin-left: 15px;
	}
}

.header__nav {
	display: flex;
	margin-right: 10px;

	@media (max-width: 660px) {
		display: none;
	}
}

.nav__item {
	margin: 5px;
	padding: 15px;
	white-space: nowrap;

	@media (max-width: 767px) {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0;
	}
}

.nav__item a {
	text-decoration: none;
	text-transform: uppercase;

	font-family: inherit;
	color: @black;
	font-size: 14px;
	font-weight: 700;

	position: relative;

	&:after {
		content: "";
		width: 0;
		height: 2px;
		background-color: @black;

		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;

		transition: width .2s linear;
	}

	&:hover {
		&:after {
			width: 100%;
		}
	}
}

.header__btn {
	@media (max-width: 450px) {
		display: none;
	}
}

/* Intro */

.intro__inner {
	position: relative;
	padding-top: 100px;
	padding-bottom: 120px;
	display: flex;
	justify-content: space-between;

	background: url(../images/intro/symbols.png) right bottom no-repeat;
	overflow: hidden;
	border-bottom: 1px solid fade(@gray, 30%);

	@media (max-width: 1023px) {
		padding-top: 80px;
		background-position: 119% 0;
	}
	@media (max-width: 767px) {
		padding-bottom: 80px;
		background: none;
	}
	@media (max-width: 424px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.intro__content {
	width: 100%;
}

.intro__text {
	margin-bottom: 26px;
}

.hello {
	font-size: 32px;
	font-weight: 200;
}

.my_name {
	font-size: 45px;
	font-weight: 700;
	line-height: 53px;
}

.my_prof {
	font-size: 18px;
	line-height: 22px;
	color: fade(@black, 70%);
}

.social {
	display: inline-block;
	margin-bottom: 42px;
}

.social a i {
	padding: 7px;
	padding-bottom: 6px;
	margin-right: 5px;
	font-size: 25px;
	color: white;
}

.fa-behance {
	background-color: #1869FF;
}
.fa-dribbble {
	background-color: #E51A68;
}
.fa-instagram {
	background-color: #007BB6;
}
.fa-facebook {
	background-color: #3A5898;
}
.fa-instagram .l2 {
	background-color: #13578A;
}
.fa-twitter {
	background-color: #56ACEF;
}

.intro__photo {
	position: absolute;
    bottom: -1px;
    right: 70px;
		z-index: 1;

	@media (max-width: 1023px) {
		right: 0px;
		width: 350px;
	}
	@media (max-width: 767px) {
		display: none;
	}
}



/* Projects */

.projects {
	margin: 42px 0;
}

.projects__inner {
	text-align: center;
}

.projects__nav	{
	margin-bottom: 5px;
	display: flex;
	justify-content: center;
}

.projects__nav__item {
	text-decoration: none;
	margin-left: 18px;
	margin-right: 18px;
	font-size: 12px;
	line-height: 22px;
	color: @black;
	opacity: .7;
}

.projects__container {
	margin-bottom: 42px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.projects__item__cont {
	margin-top: 30px;
	padding: 5px;
	width: 33.33%;

	@media (max-width: 767px) {
		width: 50%;
	}
	@media (max-width: 450px) {
		width: 100%;
	}
}
.projects__item	{
	cursor: pointer;
}

.projects__photo {
	border-radius: 10px 10px 0 0;
	width: 100%;
}

.projects__info {
	text-align: left;
	margin-top: -4px;
	padding: 15px 19px 10px 12px;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
}

.projects__cat {
	font-size: 12px;
	line-height: 15px;
	text-transform: uppercase;
}

.projects__title {
	margin-top: 6px;
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	font-weight: 700;
}

.projects__name {
	line-height: 19px;
	font-weight: inherit;
	text-transform: uppercase;
}

.projects__date {
	font-weight: inherit;
}

/* About Me */

.about_me {
	margin: 126px 0;
}

.about_me__inner {
	display: flex;
	justify-content: space-between;

	@media (max-width: 767px) {
		flex-direction: column;
	}
}

.image__cont {
	width: 48%;

	& img {
		max-width: 100%;
	}

	@media (max-width: 767px) {
		width: 100%;
	}
}

.text__cont {
	width: 50%;

	@media (max-width: 767px) {
		width: 100%;
		margin-top: 15px;
	}
}

.about_me__title {
	font-size: 45px;
	font-weight: 700;
	white-space: nowrap;

	@media (max-width: 1023px) {
		font-size: 38px;
	}
	@media (max-width: 870px) {
		font-size: 32px;
	}
}

.about_me__subtitle {
	font-size: 92px;
	font-weight: 700;
	opacity: .15;
	white-space: nowrap;

	@media (max-width: 1023px) {
		font-size: 80px;
	}
	@media (max-width: 1023px) {
		font-size: 68px;
	}
	@media (max-width:424px) {
		font-size: 56px;
	}
	@media (max-width:374px) {
		font-size: 48px;
	}
}

.text {
	text-align: left;
	font-size: 12px;
	line-height: 24px;
	color: @gray;
	margin-top: 21px;
	margin-bottom: 40px;
}

/* Reviews */

.reviews {
	background: url(../images/reviews/background.png) center no-repeat;
	padding: 69px 0;
	background-size: cover;
	position: relative;
}

.review {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.review__text {
	font-size: 14px;
	line-height: 32px;
	color: white;
}

.review__author {
	width: 100%;
	margin-top: -51px;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	text-align: center;
}

.author__avatar {
	display: block;
	margin: 0 auto;
	border: 4px solid #efefef;
	border-radius: 50%;
}

.author__name {
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.author__company {
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
	line-height: 22px;
}

/* ReadMe */

.readme {
	margin: 210px 0 50px;
}

.readme__inner {
	text-align: center;
}

.readme__title {
	font-size: 45px;
	font-weight: 700;
}

.readme__subtitle {
	font-size: 18px;
	font-weight: 300;
	line-height: 45px;
	margin-bottom: 55px;

	@media (max-width: 767px) {
		margin-bottom: 10px;
	}
}

.articles {
	display: flex;
	flex-wrap: wrap;
}

.article {
	position: relative;
	padding: 10px;
	margin-bottom: 10px;
	width: 33.33%;
	text-align: left;
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;

	& > * {
		width: 100%;
	}

	@media (max-width: 767px) {
		width: 50%;
	}
	@media (max-width:550px) {
		width: 100%;
	}
}

.article__image {
	position: relative;
	font-size: 18px;
	font-weight: 700;
}

.article__image img {
	width: 100%;
}

.article__date {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	text-align: center;
	line-height: 21px;
	padding: 19px 20px 18px;
	background-color: @black;
	color: white;
}

.article__title {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	min-height: 50px;
}

.article__cat {
	text-transform: uppercase;
	font-size: 12px;
	line-height: 25px;
}

.article__preview_text {
	padding: 23px 0 76px;
	font-size: 12px;
	font-weight: 300;
	line-height: 24px;
}

.article__button {
	position: absolute;
	top: 90%;
}

/* Footer */

.footer {
	background-color: @black;
	padding: 10px;
}

.footer__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (max-width: 900px) {
		flex-direction: column-reverse;
		justify-content: center;
	}
}

.copyright {
	font-size: 14px;
	color:  #8D8D8E;
	white-space: nowrap;
}

.footer__social {
	padding: 15px;
}

.footer__social a i {
	font-size: 16px;
	padding: 3px;
	color: white;
}

.footer__nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;

	& .nav__item {
		@media (max-width: 1023px) {
			padding: 10px;
			margin: 0;
		}
	}
}

.footer__nav .nav__item a {
	font-weight: 400;
	color: #8D8D8E;
}

.footer__nav .btn {
	border-color: #8D8D8E;
	color: #8D8D8E;
}

/* Modals */

.modal {
	display: none;
	padding: 15px;
	overflow: auto;

	width: 100%;
	height: 100%;

	background-color: rgba(6, 15, 49, 0.9);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	animation: modalOpeningAnim .6s 1 linear;
}

.modal__dialog {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	background-color: #fff;
	animation: modalOpeningAnim .3s 1 linear;
}

.modal__dialog--small {
	max-width: 900px;
}

@keyframes modalOpeningAnim {
	0% { opacity: 0; }
	70% { opacity: 0.5; }
	100% { opacity: 1; }
}

.modal__close {
	position: absolute;
	padding: 0;
	width: 34px;
	height: 34px;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 34px;
	vertical-align: top;
	top: 13px;
	right: 13px;
	z-index: 1;

	transition: transform .2s linear;

	&:hover {
		transform: translateY(-3px);
	}
}

/* Modal Project */

.modal-project {
	width: 100%;
	display: flex;
}

.modal-project__preview {
	position: relative;
	width: 65.6%;
	overflow: hidden;
}

.modal-project__photo {

}

.modal-project__right {
	position: relative;
	width: 34.4%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modal-project__info {
	text-align: left;
	padding: 50px 99px 100px 27px;
}

.modal-project__header {
	margin-bottom: 33px;
}

.modal-project__name {
	font-size: 32px;
	font-weight: 700;
	line-height: 45px;
}

.modal-project__cont {
	text-transform: uppercase;
	font-size: 18px;
	line-height: 45px;
	color: @gray;
}

.modal-project__cat {
	display: inline-block;
}

.cat-date__divider {
	margin: 0 15px;
}

.modal-project__date {
	display: inline-block;
}

.modal-project__client {
	font-weight: 700;
	line-height: 22px;
	margin-bottom: 33px;
}

.client {
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
	color: @gray;
	line-height: 22px;
}

.modal-project__description {
	font-size: 12px;
	font-weight: 300;
	line-height: 24px;
}

.modal-project__nav {
	width: 100%;
	display: flex;
	align-self: flex-end;
	justify-content: space-between;
	padding: 0 20px 11px 21px;
}

.modal-project__nav button {
	background: none;
	border: 0;
	padding: 0;

	text-transform: uppercase;
	text-decoration: none;
	font-family: inherit;
	font-size: 14px;
	line-height: 22px;
	color: @black;

	cursor: pointer;
}

.modal-project__nav button i {
	color: @black;
}

/* Modal Resume */

.modal--btn {
	text-transform: uppercase;
	text-decoration: none;
	font-family: inherit;
	font-size: 12px;
	font-weight: 400;
	line-height: 25px;
	color: #6A696B;
	padding: 12px 53px 11px;

	background: transparent;
	border: 1px solid #6A696B;
	border-radius: 20px;

	transition: background-color .2s linear , box-shadow .2s linear , color .2s linear;
}

.modal-resume {
	text-align: center;
	padding: 79px 216px 67px;
}



.modal-resume__title {
	font-size: 45px;
	font-weight: 700;
	line-height: 53px;
	margin-bottom: 54px;
}

.modal-resume__content {
	margin-top: 63px;
	margin-bottom: 74px;
	display: flex;
	align-content: flex-start;
}

.modal-resume__cont__title {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
}

.modal-resume__expirience {
	width: 50%;
	padding-right: 47px;
	display: inline-block;
	border-right: 1px solid @gray;
	text-align: right;
}

.modal-resume__education {
	width: 50%;
	padding-left: 47px;
	margin-left: -5px;
	display: inline-block;
	text-align: left;
}

.modal-resume__period {
	padding-top: 38px;
	padding-bottom: 38px;
}

.period__date {
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 12px;
	text-decoration: underline;
}

.period__title {
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.period__prof {
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	line-height: 22px;
	margin-bottom: 8px;
}

.period__text {
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
	color: #6A696B;
}

.modal-resume__reachs {
	margin-bottom: 32px;
}

.modal-resume__reachs__title {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 27px;
}

.skill__item {
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
}

.skill__item span {
	display: inline-block;
	width: 120px;
}

.progress-bar {
	display: inline-block;
	padding-left: 18px;
	background-color: #efefef;
	width: 139px;
	height: 8px;

	position: relative;

}

.skill__progress {
	background-color: @gray;
	height: 100%;
	position: absolute;
	left: 0;
}

.awards__item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 31px;
}

.awards__date {
	text-decoration: underline;
	font-size: 14px;
	line-height: 22px;
	margin-right: 20px;
}

.awards__cat {
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
}

.awards__name {
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	line-height: 22px;
	margin-bottom: 12px;
}

.awards__text {
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
}

/* Modal Hire Me */

.modal-hire_me {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.modal-hire_me__text {
	padding: 28px 35px 38px;
	width: 48%;
}

.modal-hire_me__title {
	font-size: 45px;
	font-weight: 700;
	line-height: 45px;
}

.modal-hire_me__subtitle {
	line-height: 45px;
	margin-bottom: 24px;
}

.modal-hire_me__contacts {
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
}

.modal-hire_me__form {
	margin-top: 31px;
}

.labelfi {
	font-size: 12px;
	font-weight: 700;
	line-height: 25px;
}

#input {
	width: 360px;
	font-family: inherit;
	color: inherit;
	display: block;
	border-radius: 27px;
	padding: 21px 28px 18px;
	border: 1px solid #707070;
	resize: none;
	margin-bottom: 24px;
}

.submit {
	text-align: right;
}

.modal-hire_me__photo {
	width: 52%;
}

.modal-hire_me__photo img {
	display: block;
}